<!DOCTYPE html>

<head>
  <meta name="viewport" content="width=480" />
  <style>
    * {
      box-sizing: border-box;
    }

    #all {
      position: absolute;
      top: 0;
      bottom: 0;
      left: 0;
      right: 0;
      display: grid;
      grid-template-rows: auto 1fr auto;
      grid-template-columns: auto
    }

    .toolbar-left {
      grid-area: 1 / 1 / 2 / 2;
    }

    .toolbar-right {
      grid-area: 1 / 3 / 2 / 4;
    }

    #layout {
      grid-area: 2 / 1 / 3 / 4;
    }

    .font-size {
      float: left;
      padding: 0 1em;
      font-size: small;
    }
  </style>
  <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/golden-layout/1.5.9/css/goldenlayout-base.css" />
  <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/xterm/3.14.5/xterm.min.css" />
</head>

<body>
  <script src="https://cdnjs.cloudflare.com/ajax/libs/jquery/3.4.1/jquery.min.js"></script>
  <script src="https://cdnjs.cloudflare.com/ajax/libs/ace/1.4.5/ace.js"></script>
  <script src="https://cdnjs.cloudflare.com/ajax/libs/golden-layout/1.5.9/goldenlayout.min.js"></script>
  <script src="https://cdnjs.cloudflare.com/ajax/libs/xterm/3.14.5/xterm.min.js"></script>
  <script src="https://cdnjs.cloudflare.com/ajax/libs/xterm/3.14.5/addons/fit/fit.min.js"></script>

  <div id="all" class="horiz">
    <button id="run">run</button>
    <div id="layout"></div>
  </div>
  <script src="shared.js"></script>
  <script src="shared_web.js"></script>
  <script src="web.js"></script>
</body>

</html>